<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
  .body {
    grid-template-columns: repeat(2, 1fr);
  }
  .page {
    padding: 30px; padding-left: 15px; padding-right: 15px;
    display: grid; grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 50px;
  }
  .faces {
    display: grid; grid-template-rows: 250px 1fr;
    margin: auto;
    width: 200px; height: 200px;
  }
  .name {
    color: white; text-align: center;
    display: block;
    margin-top: 15px;
    font-size: 20px;
  }
  .list {
    padding: 20px;
  }
  </style>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="body-main">
      <div class="container">
            <div class="blank"></div>
          <div class="post-it"><a href="index.html"><img src="post/메인_1.png" alt="메인 페이지"> </a></div>
          <div class="post-it"><a href="investigate.html"><img src="post/조사_1.png" alt="조사 및 전투"> </a></div>
          <div class="post-it"><a href="state.html"><img src="post/스탯_1.png" alt="개인 스탯"> </a></div>
          <div class="post-it"><a href="map.html"><img src="post/지도_1.png" alt="지도"> </a></div>
          <div class="post-it" id="active"><a href="profile.html" ><img src="post/프로필_1.png" alt="프로필"> </a></div>
            <div class="blank"></div>
      </div>
      <div class="body">
        <div class="page">
          <div class="list">
            <img src="face/sample1_.png" class="faces">
            <a href="#" class="name">진지한 용병단장</a>
          </div>
          <div class="list">
            <img src="face/sample2_.png" class="faces">
            <a href="#" class="name">까칠한 석궁사</a>
          </div>
        </div>
        <div class="page">
        </div>
      </div>
    </div>
  </body>
</html>
